# INZFoodie

./: INZFoodie.sln  README.md
INZFoodie/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  INZFoodie.csproj  MainPage.xaml  MainPage.xaml.cs  WeatherForecast.cs
INZFoodie.Android/: INZFoodie.Android.csproj  MainActivity.cs
INZFoodie.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
INZFoodie.Android/Resources/: Resource.designer.cs
INZFoodie.Android/Resources/xml/: network_security_config.xml
INZFoodie.iOS/: AppDelegate.cs  INZFoodie.iOS.csproj  Info.plist  Main.cs
INZFoodie.iOS/Properties/: AssemblyInfo.cs
INZFoodie/Model/: Ingredient.cs  Personal.cs  Product.cs  User.cs
INZFoodie/View/: BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs  BarcodeScannerViewNew.xaml  BarcodeScannerViewNew.xaml.cs  BarcodeScannerViewResult.xaml  BarcodeScannerViewResult.xaml.cs  LoginView.xaml  LoginView.xaml.cs
INZFoodie/View/Calculator/: CalculatorPage.xaml  CalculatorPage.xaml.cs
INZFoodie/View/Calculator/CalculatorMode/: BMIPage.xaml  BMIPage.xaml.cs  CpmPage.xaml  CpmPage.xaml.cs  GlycemicLoadPage.xaml  GlycemicLoadPage.xaml.cs  HarrisPage.xaml  HarrisPage.xaml.cs  IdealBodyWeightPage.xaml  IdealBodyWeightPage.xaml.cs  LeanBodyMassPage.xaml  LeanBodyMassPage.xaml.cs  MiffinPage.xaml  MiffinPage.xaml.cs  WaistToHeightRatioPage.xaml  WaistToHeightRatioPage.xaml.cs  WaistToHipRatioPage.xaml  WaistToHipRatioPage.xaml.cs
INZFoodie/View/Login/: LoginView.xaml  LoginView.xaml.cs
INZFoodie/View/Personal/: AddPersonalPage.xaml  AddPersonalPage.xaml.cs  AddPersonalPage2.xaml  AddPersonalPage2.xaml.cs  EditPersonalPage.xaml  EditPersonalPage.xaml.cs  EditPersonalPage2xaml.xaml  EditPersonalPage2xaml.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs
INZFoodie/View/Scanning/: AddIngredient.xaml  AddIngredient.xaml.cs  AddIngrediets.xaml  AddIngrediets.xaml.cs  BarcodeScannerAdd.xaml  BarcodeScannerAdd.xaml.cs  BarcodeScannerResult.xaml  BarcodeScannerResult.xaml.cs  BarcodeScannerView.xaml  BarcodeScannerView.xaml.cs
INZFoodie/View/Templates/: IngredientsTemplate.xaml  IngredientsTemplate.xaml.cs
INZFoodie/ViewModel/: AddPersonalPage2ViewModel.cs  AddPersonalPageViewModel.cs  BarcodeScannerViewModel.cs  EditPersonalPage2ViewModel.cs  EditPersonalPageViewModel.cs  LoginViewModel.cs  PersonalPageViewModel.cs  ScanningResultViewModel.cs
INZFoodie/ViewModel/Calculator/: CalculatorPageViewModel.cs
INZFoodie/ViewModel/Calculator/CalculatorMode/: BmiPageViewModel.cs  CalculatorViewModelcs.cs  CpmPageViewModel.cs  GlycemicLoadPageViewModel.cs  HarrisViewModel.cs  IdealBodyWeightViewModel.cs  LeanBodyMassViewModel.cs  MiffinViewModel.cs  WaistToHIpRatioPageViewModel.cs  WaistToHeightRatioPageViewModel.cs
INZFoodie/ViewModel/Scanning/: AddIngredientViewModel.cs  AddIngredientsViewModel.cs  ScanningAddViewModel.cs
